:root {
  --primary: #2b2a74;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Inter", sans-serif;
}
h2 {
  font-size: 50px;
  letter-spacing: -1px;
}
h5 {
  font-size: 16px;
  font-weight: bold;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.container {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 0px 30px;
}
.back-heading {
  position: absolute;
  font-size: 320px;
  font-weight: 800;
  line-height: 281px;
  opacity: 0.05;
  top: 20%;
  left: -40%;
  letter-spacing: -5px;
  transform: rotate3d(1, 1, 1, 35deg);
}
.col-6 {
  width: 50%;
}
.col-4 {
  width: 33.33%;
}
.col-8 {
  width: 66.666667%;
}
.col-12 {
  width: 100%;
}
.ver-center {
  display: flex;
  align-items: center;
}
.hor-center {
  justify-content: center;
}
.col {
  display: flex;
  flex-direction: column;
}
header {
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 550px;

}
.recent-projects {
  width: 100%;

  display: flex;
  background-color: black;

  justify-content: center;
  position: relative;
  min-height: 550px;
  z-index: 21;
}
.recent-projects > div {
  padding: 90px 0px;
  max-width: 1200px;
  width: 100%;
}
.back-text span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 100px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -3px;
  opacity: 0.05;
}

.back-text {
  position: relative;
  margin-bottom: 100px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
  width: 100%;
  position: absolute;
  top: 0;
}
nav ul {
  display: flex;
  flex-direction: row;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  background: #000000ec;
  position: absolute;
  min-height: 100vh;
  left: -30px;
  top: 120px;
  width: calc(100% + 60px);
  transition: 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.mobile-nav ul li a {
  padding: 15px 30px;
  display: block;
  border-bottom: 1px solid #ffffff2b;
}
nav .top-nav > ul li {
  list-style: none;
  margin: 0px 15px;
  display: flex;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
}
.row {
  display: flex;
  flex-direction: row;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.btn-stroke {
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border: 1px solid white;
  font-size: 14px;
}
.btn-underline:hover svg {
  padding-left: 5px;
  box-sizing: content-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.btn-underline svg {
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.btn-stroke:hover {
  background: white;
  color: black;
}
.transition {
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.portfolio-img {
  width: 180%;
  position: relative;
  right: 40%;
  bottom: -5%;
  object-fit: cover;
  user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.section-1 {
  width: 100%;
}
.main-heading {
  font-size: 104px;
  letter-spacing: -7px;
  text-transform: capitalize;
  line-height: 99px;
  font-weight: bold;
}
.btn-underline {
  text-decoration: none;
  border-bottom: 1px solid;
  width: fit-content;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
}
.btn-underline svg {
  font-size: 22px;
  margin-bottom: -6px;
}
.img-porfolio {
  display: flex;
  align-items: center;
}
.img-project {
  display: flex;
  align-items: center;
}
.mobile-nav {
  display: none;
}
.icon-btn {
  font-size: 26px;
}
li.last {
  background: var(--primary);
}

.project-box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0px 30px;
  flex: 0 0 33.33%;
}
.project-box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 30px 30px 30px 30px;
  z-index: 1;
  object-position: center;
}
.project-box > div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 60px 25px 25px 25px;
  border-radius: 0px 0px 30px 30px;
  border: 1px solid white;
  border-top: none;
  margin-top: -30px;
}
.project-boxes {
  display: flex;
  flex-direction: row;
  margin: 0px -30px;
  overflow: hidden;
}
.project-box a {
  font-weight: bold;
  background: #ffffff1a;
  display: block;
  padding: 5px 15px 0px 15px;
  color: white;
  border-radius: 4px 4px 0px 0px;
  margin-bottom: -25px;
  font-size: 14px;
  transition: 0.2s ease;
}
.project-box a:hover {
  background: white;
  color: black;
}
.footer {
  width: calc(100% + 60px);
  
  background: white;
}
.footer >.row {
  max-width: 1200px;
  margin: 0px auto;
  padding: 90px 0px;
  flex-wrap: wrap;
}
.footer >.row>.col-4 {
  padding: 10px 20px;
}
.links-footer{
  margin-top: 10px;
}
.links-footer a{
  margin: 20px 0px;
  color: #000;
  display: block;
}
.contact-details{
  margin-top:20px;
}
.contact-details > .row{
  margin: 10px 0px;
}
.contact-details svg{
  font-size: 25px;
  margin-right: 10px;
}
.contact-details svg path {
  color: black;
}

.project-img {
  width: 180%;
  right: 160px;
  z-index: -1;
  position: relative;
  object-fit: cover;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}