<!DOCTYPE html>

<html lang="en" class="emergence">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Jawwad Ur Rehman — Web And App Developer</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="https://abhishekjha.me//logo.png" />
    <link rel="stylesheet" href=".//../css/unistyles.css" />
    <meta
      name="keywords"
      content="ui/ux, designer, freelance, website, portfolio"
    />
    <meta name="author" content="Jawwad Ur Rehman" />
    <meta
      name="description"
      content="Portfolio of Jawwad Ur Rehman. A visual designer currently available for freelance."
    />
    <meta name="theme-color" content="#f94444" />
    <meta
      name="twitter:card"
      content="Jawwad Ur Rehman - Visual designer and developer."
    />
    <meta name="twitter:site" content="@designflavorist" />
    <meta name="twitter:creator" content="@designflavorist" />
    <meta name="twitter:url" content="https://abhishekjha.me" />
    <meta name="twitter:title" content="2019 Portfolio of Jawwad Ur Rehman" />
    <meta
      name="twitter:description"
      content="Jawwad Ur Rehman is a visual designer based in New Delhi. He makes high-end user interfaces."
    />
    <meta name="twitter:image" content="https://abhishekjha.me//card.jpg" />
    <meta
      name="twitter:image:alt"
      content="Jawwad Ur Rehman Visual Designer."
    />

    <style>
      .loader {
        background: #161618;
        width: 100%;
        height: 100%;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        display: block;
        transition: 0.4s;
      }

      .loader img {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        margin: auto;
      }

      .loader h1 {
        position: absolute;
        bottom: 10vh;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 2vw;
      }

      .bnr {
        position: relative;
        height: 100vh;
      }

      .bnr h1 span:first-child > span,
      .copy span:first-child > span {
        transition-delay: 0.6s;
      }

      .bnr h1 span:nth-child(2) > span,
      .copy span:nth-child(2) > span {
        transition-delay: 0.7s;
      }

      .bnr_c {
        position: absolute;
        width: 39vw;
        left: 50%;
        transform: translate(-50%, 50px);
        z-index: 3;
      }

      #scroll {
        position: absolute;
        right: -9%;
        top: 23vh;
        width: 100px;
        z-index: 5;
      }

      #scroll,
      .beh {
        animation-name: rotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .bnr_c p {
        font-size: 16px;
      }

      .bnr_t {
        position: relative;
        transform: translate(0, 55vh);
        height: inherit;
      }

      .bnr_t > div {
        position: absolute;
      }

      .bnr_img {
        margin-top: -4%;
      }

      .bnr_t > .no-out h1 {
        -webkit-text-stroke: 0 #4bbfda;
        text-stroke: 0 #4bbfda;
        color: #fff;
      }

      .bnr_t img {
        width: 39vw;
        margin: auto;
      }

      .le {
        margin-left: -18%; /*23*/
      }

      .bnr_img {
        width: 39vw;
        height: auto;
        position: relative;
      }

      .bnr_img > div {
        position: absolute;
        top: 8%;
        left: 0;
        width: 80%;
      }

      .bnr_img > div img {
        transition: none;
      }

      .bnr_img img {
        z-index: 3;
      }

      #img_chu {
        width: 14.5vw;
      }

      #img_sho {
        width: 85%;
      }

      #img_abu {
        width: 90%;
      }

      #img_sta {
        width: 84%;
      }

      .con {
        margin-top: 50vh;
        justify-content: space-between;
      }

      .con_t > div {
        width: 70%;
        position: relative;
        z-index: 3;
        margin: 0 auto -5.2% auto;
      }

      .con_p {
        transform: translate(-4.53vw, 5.1%);
        color: #fff;
      }

      .btn {
        border-bottom: 1px solid rgba(240, 240, 243, 0.18);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        box-shadow: inset 0 0 #fff;
        transition: 0.6s;
      }

      .btn:hover {
        border-bottom: 1px solid transparent;
        box-shadow: inset 0 -100px #fff;
        padding: 15px 20px;
      }

      .btn:hover p {
        color: #231f20;
        cursor: pointer;
      }

      .btn:hover img {
        filter: invert(0.7);
      }

      .prj_btn {
        width: 39.5%;
        padding: 20px 0;
        transform: translate(0, -105.6%);
      }

      .prj_btn:hover {
        border-bottom: 1px solid transparent;
        box-shadow: inset 0 -100px #fff;
        padding: 20px 25px;
      }

      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1150px) and (max-width: 1356px) {
        .wrk {
          margin-top: 15vh;
        }
        .con {
          padding-bottom: 15vh;
          margin-top: 46vh;
        }
        #img_chu {
          width: 15vw;
          margin-bottom: -10%;
        }

        #img_abu {
          margin-bottom: 7%;
        }

        #img_sta {
          width: 80%;
          margin-bottom: -6%;
        }
      }

      @media only screen and (min-width: 1430px) {
        .bnr_t {
          transform: translate(0, 60vh);
        }
        .bnr h1 {
          line-height: 110%;
          font-size: 8.1vw;
        }
        .bnr_img {
          margin-top: -15%;
        }
        #img_sho {
          width: 88%;
          margin-left: 2.2vw;
          margin-bottom: -2%;
        }
        .wrk {
          margin-top: 12vh;
        }
        .con {
          padding-bottom: 10vh;
          margin-top: 36vh;
        }
      }
    </style>
  </head>
  <body
    data-new-gr-c-s-check-loaded="14.1050.0"
    data-gr-ext-installed=""
    style="height: 4835px"
  >
    <div class="loader" id="loader" style="display: none">
      <img src=".//load.gif" />
      <h1>LOADING...</h1>
    </div>
    <div class="logo">
      <p>Jawwad Ur Rehman<br />Visual Designer</p>
    </div>
    <nav class="col-3">
      <div>
        <a href="https://abhishekjha.me/about/">about</a><br />
        <a href="https://abhishekjha.me/projects/">projects</a>
      </div>
      <div>
        <a target="_blank" href="https://www.behance.net/abhishek_jha"
          >behance</a
        ><br />
        <a target="_blank" href="https://dribbble.com/abhishek_jha">dribbble</a
        ><br />
        <a
          href="mailto:2abhijha@gmail.com?subject=Lets%20Work%20Together"
          title="I usually respond in a day."
          >email</a
        >
      </div>
    </nav>
    <!--MAIN-->
    <!--SCROLL-CTN-->
    <div
      id="luxy"
      style="
        width: 100%;
        position: fixed;
        transform: translate3d(0px, -1412px, 0px);
      "
    >
      <!--BANNER-->
      <div class="bnr col-12">
        <div class="bnr_c">
          <img id="scroll" src=".//scroll.png" />
          <div>
            <p class="delay">
              <span class="row">
                <span data-emergence="visible" class=""
                  >Hello! I'm Jawwad, based in New Delhi</span
                >
              </span>
              <span class="row">
                <span data-emergence="visible" class=""
                  >I am a passionate and creative UI/UX Designer
                </span>
              </span>
              <span class="row">
                <span data-emergence="visible" class=""
                  >with experience in creating highly polished</span
                >
              </span>
              <span class="row">
                <span data-emergence="visible" class=""
                  >Interfaces for the web and mobile.</span
                > </span
              ><br />
              <span class="row">
                <span data-emergence="visible" class=""
                  ><a
                    style="text-decoration: underline"
                    href="https://abhishekjha.me/about/"
                    >Read More About Me</a
                  ></span
                >
              </span>
            </p>
          </div>
        </div>
        <br />
        <div class="bnr_t">
          <div class="no-out" style="z-index: 1">
            <h1
              class="luxy-el"
              data-horizontal="1"
              data-speed-x="-35"
              style="transform: translate3d(-988.4px, 28.24px, 0px)"
            >
              <span class="row">
                <span data-emergence="visible" class=""
                  >Flavorist of mesmerizing</span
                >
              </span>
            </h1>
            <h1
              class="le luxy-el"
              data-horizontal="1"
              data-speed-x="35"
              style="transform: translate3d(988.4px, 28.24px, 0px)"
            >
              <span class="row">
                <span data-emergence="visible" class=""
                  >Interface and designs</span
                >
              </span>
            </h1>
          </div>

          <div
            style="
              z-index: 2;
              margin-left: 30.3%;
              transform: translate3d(0px, -616.56px, 0px);
            "
            class="bnr_img imgrev luxy-el"
            data-speed-y="-19"
            data-offset="-80"
            data-emergence="visible"
          >
            <img id="imgb" src=".//b4.jpg" />
            <div>
              <img
                id="imgc"
                src=".//c4.png"
                class="luxy-el"
                data-speed-y="15"
                style="transform: translate3d(0px, 423.6px, 0px)"
              />
            </div>
          </div>

          <div style="z-index: 3">
            <h1
              class="luxy-el outline"
              data-horizontal="1"
              data-speed-x="-35"
              style="transform: translate3d(-988.4px, 28.24px, 0px)"
            >
              <span class="row">
                <span data-emergence="visible" class=""
                  >Flavorist of mesmerizing</span
                >
              </span>
            </h1>
            <h1
              class="le luxy-el outline"
              data-horizontal="1"
              data-speed-x="35"
              style="transform: translate3d(988.4px, 28.24px, 0px)"
            >
              <span class="row">
                <span data-emergence="visible" class=""
                  >Interface and designs</span
                >
              </span>
            </h1>
          </div>
        </div>
      </div>
      <br /><br />
      <!--WORK-->
      <div class="wrk">
        <div class="wrk_t">
          <p class="row" style="margin-top: 12px">
            <span
              data-emergence="visible"
              style="transition-delay: 0.8s"
              class=""
              >FEATURED PROJECTS</span
            >
          </p>
          <h1>
            <span class="row">
              <span class="outline -o" data-emergence="visible">work</span>
            </span>
            <span class="row">
              <span data-emergence="visible" class="">work</span>
            </span>
            <span class="row">
              <span class="outline -o" data-emergence="visible">work</span>
            </span>
          </h1>
        </div>

        <div class="wrk_s">
          <div class="wrk_e" style="width: 40vw">
            <a target="_blank" href="http://bit.ly/chuu-web">
              <div
                class="w-img imgrev"
                data-emergence="visible"
                onmousemove="vis();"
                onmouseout="hid();"
              >
                <img class="bg" src=".//chbg.jpg" />
                <div
                  style="left: 30.8%; transform: translate3d(0px, 47.96px, 0px)"
                  class="luxy-el"
                  data-speed-y="4"
                  data-offset="-65"
                >
                  <img id="img_chu" src=".//chuu.png" />
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>01.</p>
              <div>
                <p>Chuu Seoul</p>
                <span>Website</span>
              </div>
            </div>
          </div>
        </div>

        <div
          class="wrk_s flex jus"
          style="padding: 12.5% 0 15% 0; align-items: flex-end"
        >
          <a
            target="_blank"
            href="https://abhishekjha.me/projects/index.html"
            class="prj_btn btn"
          >
            <p>
              <span class="row">
                <span data-emergence="visible" class="">See All Projects</span>
              </span>
            </p>
            <span class="row">
              <span data-emergence="visible" class=""
                ><img src=".//larro.svg"
              /></span>
            </span>
          </a>
          <div class="wrk_e" style="width: 45vw">
            <a target="_blank" href="http://bit.ly/shosiz">
              <div
                class="w-img imgrev"
                data-emergence="visible"
                onmousemove="vis();"
                onmouseout="hid();"
              >
                <img class="bg" src=".//shbg.jpg" />
                <div
                  style="left: 5%; transform: translate3d(0px, -31.2px, 0px)"
                  class="luxy-el"
                  data-speed-y="-5"
                  data-offset="110"
                >
                  <img id="img_sho" src=".//shoe.png" />
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>02.</p>
              <div>
                <p>Shoe Size Finder</p>
                <span>Mobile App/Concept</span>
              </div>
            </div>
          </div>
        </div>

        <div class="wrk_s flex jus">
          <div class="wrk_e" style="width: 35vw">
            <a target="_blank" href="http://bit.ly/abudezo">
              <div
                class="w-img imgrev"
                data-emergence="visible"
                onmousemove="vis();"
                onmouseout="hid();"
              >
                <img class="bg" src=".//pobg.jpg" />
                <div
                  class="luxy-el"
                  data-speed-y="-4"
                  data-offset="175"
                  style="transform: translate3d(0px, 62.04px, 0px)"
                >
                  <img id="img_abu" src=".//post.png" />
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>03.</p>
              <div>
                <p>Abudezo E-cards</p>
                <span>Mobile App</span>
              </div>
            </div>
          </div>
          <div class="wrk_e" style="width: 28vw; transform: translate(0, 55%)">
            <a target="_blank" href="https://bit.ly/ptemplate1">
              <div
                class="w-img imgrev"
                data-emergence="visible"
                onmousemove="vis();"
                onmouseout="hid();"
              >
                <img class="bg" src=".//ptbg.jpg" />
                <div
                  style="left: 8.1%; transform: translate3d(0px, -28.52px, 0px)"
                  class="luxy-el"
                  data-speed-y="2"
                  data-offset="-85"
                >
                  <img id="img_sta" src=".//pt.png" />
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>04.</p>
              <div>
                <p>Photographers Folio</p>
                <span>Website/Template</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--CONTACT-->
      <div class="con flex">
        <div class="con_t">
          <h1 style="position: relative; z-index: 4">
            <span class="row">
              <span class="outline -o" data-emergence="visible">CONTACT</span>
            </span>
            <span class="row">
              <span data-emergence="visible" class="">CONTACT</span>
            </span>
          </h1>
          <h1>
            <span class="row">
              <span
                class="outline -o"
                style="transition-delay: 0.5s"
                data-emergence="visible"
                >CONTACT</span
              >
            </span>
          </h1>
          <div
            class="imgrev luxy-el"
            data-speed-y="-4.5"
            data-offset="160"
            data-emergence="visible"
            style="transform: translate3d(0px, 32.92px, 0px)"
          >
            <img src=".//cont2.gif" />
          </div>
        </div>
        <div class="con_p">
          <p class="delay">
            <span class="row">
              <span data-emergence="visible" class=""
                >Have a project in mind? Would you like</span
              >
            </span>
            <span class="row">
              <span data-emergence="visible" class=""
                >to share it? Feel free to reach out</span
              >
            </span>
            <span class="row">
              <span data-emergence="visible" class=""
                >by writing an e-mail.</span
              >
            </span>
          </p>
          <br />
          <a
            href="mailto:rnegic341@gmail.com?subject=Lets%20Work%20Together"
            class="btn"
            title="I usually respond in a day."
          >
            <p>
              <span class="row">
                <span data-emergence="visible" class="">Get in touch</span>
              </span>
            </p>
            <span class="row">
              <span data-emergence="visible" class=""
                ><img src=".//larro.svg"
              /></span>
            </span>
          </a>
          <p class="delay copy">
            <span class="row">
              <span data-emergence="visible" class=""
                >Designed and developed by Jawwad Ur Rehman.</span
              >
            </span>
            <span class="row">
              <span data-emergence="visible" class=""
                >© <span style="display: inline" id="year">2022</span> All
                rights reserved.</span
              >
            </span>
          </p>
        </div>
      </div>
    </div>
    <!--SCROLL-END-->

    <span
      id="float"
      class="float beh"
      style="left: 893px; top: 694px; opacity: 0"
      ><img src=".//beh.png"
    /></span>
    <!--SCRIPTS-->
    <script>
      document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
          document.querySelector("#loader").style = "visibility: visible;";
        } else {
          document.querySelector("#loader").style =
            "opacity: 0; pointer-events: none;";
          setTimeout(function () {
            document.querySelector("#loader").style = "display: none";
          }, 1200);
        }
      };

      document.getElementById("year").innerHTML = new Date().getFullYear();

      function changeImg(imgNumber) {
        var bImg = ["/b1.jpg", "/b2.jpg", "/b3.jpg", "/b4.jpg"];
        var cImg = ["/c1.png", "/c2.png", "/c3.png", "/c4.png"];
        //var imgShown = document.getElementById('imgc').src;
        var newImgNumber = Math.floor(Math.random() * bImg.length);
        document.getElementById("imgb").src = bImg[newImgNumber];
        document.getElementById("imgc").src = cImg[newImgNumber];
      }

      document.addEventListener("DOMContentLoaded", changeImg);

      function vis() {
        document.getElementById("float").style.opacity = "1";
      }

      function hid() {
        document.getElementById("float").style.opacity = "0";
      }

      var $ = document.querySelector.bind(document);
      var $on = document.addEventListener.bind(document);
      var followMouse = function () {
        key = requestAnimationFrame(followMouse);

        if (!x || !y) {
          x = xmouse;
          y = ymouse;
        } else {
          dx = (xmouse - x) * 0.125;
          dy = (ymouse - y) * 0.125;
          if (Math.abs(dx) + Math.abs(dy) < 0.1) {
            x = xmouse;
            y = ymouse;
          } else {
            x += dx;
            y += dy;
          }
        }
        ball.style.left = x + "px";
        ball.style.top = $("#luxy").scrollTop + y + "px";
      };

      var xmouse, ymouse;
      var ball = $("#float");
      var x = void 0,
        y = void 0,
        dx = void 0,
        dy = void 0,
        tx = 0,
        ty = 0,
        key = -1;

      $on("mousemove", function (e) {
        xmouse = e.clientX || e.pageX;
        ymouse = e.clientY || e.pageY;
      });

      document.addEventListener("DOMContentLoaded", followMouse);
    </script>
    <script src=".//luxy.js.download"></script>
    <script src=".//emergence.js.download"></script>
    <script>
      luxy.init();

      emergence.init({
        container: window,
        reset: false,
        handheld: true,
        throttle: 250,
        elemCushion: 0.64,
        offsetTop: 0,
        offsetRight: 0,
        offsetBottom: 5,
        offsetLeft: 0,
        callback: function (element, state) {
          if (state === "visible") {
            console.log("Element is visible.");
          } else if (state === "reset") {
            console.log("Element is hidden with reset.");
          } else if (state === "noreset") {
            console.log("Element is hidden with NO reset.");
          }
        },
      });
    </script>
    <noscript>
      Congrats Time Traveller, You are in the 90s. Now in order to access this
      site you either need to update your browser or enable Javascript from
      settings. And please don't use Internet explorer :).
    </noscript>
  </body>
</html>
